server {
    listen 0.0.0.0:5173;
    root /usr/share/nginx/html;

    location /campaign-management-frontend/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /campaign-management-frontend/index.html =404;
    }
}